# javarestfull

./: .gitignore
JAXRSSample/: nb-configuration.xml  pom.xml
JAXRSSample/src/main/java/com/ceva/jaxrssample/: ProductBean.java  Rest1.java  Rest2.java
JAXRSSample/src/main/webapp/WEB-INF/: web.xml
SimlpleStore-RestFull/: pom.xml
SimlpleStore-RestFull/src/main/java/com/ceva/store/: Product.java  ProductData.java  ProductModel.java  RESTProduct.java  RequestParameters.java
SimlpleStore-RestFull/src/main/webapp/: abc_product7.jsp  abc_productList7.jsp  index.html
SimlpleStore-RestFull/src/main/webapp/WEB-INF/: web.xml
SimpleStore-RestJaxRs/: pom.xml
SimpleStore-RestJaxRs/src/main/java/com/ceva/database/: HibernateUtil.java
SimpleStore-RestJaxRs/src/main/java/com/ceva/store/: CatHandlerFilter.java  CatProduct6.java  MultiValuedParameters.java  Parameters.java  Params.java  ProductData.java  ProductModel.java  RESTProduct.java  RESTProduct2.java  RequestParameters.java  Test.java
SimpleStore-RestJaxRs/src/main/resources/: hibernate.cfg.xml
SimpleStore-RestJaxRs/src/main/resources/com/ceva/store/: Product.hbm.xml
SimpleStore-RestJaxRs/src/main/webapp/: abc_product7.jsp  abc_productList7.jsp  index.html
SimpleStore-RestJaxRs/src/main/webapp/WEB-INF/: web.xml
